# for-java

./: pom.xml
MyBot/: pom.xml
MyBot/src/main/java/cn/leijiba/: Application.java  MyBot.java
MyBot/src/main/java/cn/leijiba/controller/: TController.java
MyBot/src/main/java/cn/leijiba/entity/: R.java  ResultCode.java
MyBot/src/main/resources/: application.yml
bot-core/: pom.xml
bot-core/src/main/java/com/zhuangxv/bot/api/support/: SendPrivateMsg.java
bot-core/src/main/java/com/zhuangxv/bot/handler/message/: PrivateMessageEventHandler.java
